/* @media all and (min-width: 1501px) {
    .listing-item.map-off {
        width: 20%
    }
}

@media all and (max-width: 1500px) and (min-width: 1201px) {
    .listing-item.map-off {
        width: 25%
    }
}

@media all and (max-width: 1200px) and (min-width: 901px) {
    .listing-item.map-off {
        width: 33%
    }
}

@media all and (max-width: 900px) and (min-width: 601px) {
    .listing-item.map-off {
        width: 50%
    }
}

@media all and (max-width: 600px) {
    .listing-item.map-off {
        width: 100%
    }
}

@media all and (min-width: 2201px) {
    .listing-item.map-on {
        width: 20%
    }
}

@media all and (max-width: 2200px) and (min-width: 1801px) {
    .listing-item.map-on {
        width: 25%
    }
}

@media all and (max-width: 1800px) and (min-width: 1401px) {
    .listing-item.map-on {
        width: 33%
    }
}

@media all and (max-width: 1400px) and (min-width: 901px) {
    .listing-item.map-on {
        width: 50%
    }
}

@media all and (max-width: 900px) {
    .listing-item.map-on {
        width: 100%
    }
} */

.listing-item {
    padding: 8px;
    background: transparent;
    box-sizing: border-box;
    /* max-height: 320px; */
    cursor: pointer;
}

.listing-item-picture {
    width: 100%;
    height: 65%;
    box-sizing: border-box;
}

.listing-item-picture img {
    border-radius: 5px;
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.listing-item-content {
    width: 100%;
    height: 35%;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
}

.listing-item-content .LIC-1 {
    font-size: 12px;
    line-height: 12px;
    text-transform: uppercase;
    color: rgb(60, 58, 58)
}

.listing-item-content .LIC-2 span {
    font-family: 'Nunito Sans', sans-serif;
    font-weight: 900;
    font-size: 18px;
    line-height: 18px;
}

.listing-item-content .LIC-3 span {
    font-weight: 100;
    font-size: 14px;
    line-height: 14px;
}

.listing-item-content .LIC-4 span {
    font-weight: 100;
    font-size: 10px;
    line-height: 10px;
}

.listing-item-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 20px;
    box-sizing: border-box;
    margin-top: 100px;
}

.listing-item-container.map-off {
    padding: 20px 105px
}

.listing-item-container.map-on {
    width: 66vw;
}

.listing-item-container.map-off {
    width: 100vw;
}

.listing-map.map-on {
    display: block;
    position: fixed;
    top: 100px;
    right: 0;
    width: 34vw;
    height: 100%;
    float: right;
    background-color: beige;
}

#map {
    height: 100%;
    width: 100%;
}

.listing-item-container.map-on.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-auto-rows: minmax(200px, 400px)
}
